<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../webpage.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>webpage.xlsx</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../webpage.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=675 style='border-collapse:
 collapse;table-layout:fixed;width:405pt'>
 <col width=54 style='mso-width-source:userset;mso-width-alt:1572;width:32pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:4132;width:85pt'>
 <col width=80 span=6 style='width:48pt'>
 <tr height=35 style='height:21.0pt'>
  <td height=35 class=xl66 colspan=2 width=195 style='height:21.0pt;mso-ignore:
  colspan;width:117pt'>This Year</td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
 </tr>
 <tr height=25 style='height:15.0pt'>
  <td height=25 colspan=8 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:15.0pt'>
  <td height=25 style='height:15.0pt'></td>
  <td class=xl65 style='font-size:11.0pt;color:white;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:none;border-right:.5pt solid white;border-bottom:
  1.5pt solid white;border-left:none;background:#4F81BD;mso-pattern:#4F81BD none'>Region</td>
  <td class=xl65 style='font-size:11.0pt;color:white;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:none;border-right:none;border-bottom:1.5pt solid white;
  border-left:.5pt solid white;background:#4F81BD;mso-pattern:#4F81BD none'>Sales</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:15.0pt'>
  <td height=25 style='height:15.0pt'></td>
  <td style='font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  border-top:.5pt solid white;border-right:.5pt solid white;border-bottom:.5pt solid white;
  border-left:none;background:#B8CCE4;mso-pattern:#B8CCE4 none'>West</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid white;border-right:none;border-bottom:
  .5pt solid white;border-left:.5pt solid white;background:#B8CCE4;mso-pattern:
  #B8CCE4 none'>80.5</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:15.0pt'>
  <td height=25 style='height:15.0pt'></td>
  <td style='font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  border-top:.5pt solid white;border-right:.5pt solid white;border-bottom:.5pt solid white;
  border-left:none;background:#DCE6F1;mso-pattern:#DCE6F1 none'>South</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid white;border-right:none;border-bottom:
  .5pt solid white;border-left:.5pt solid white;background:#DCE6F1;mso-pattern:
  #DCE6F1 none'>42.2</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:15.0pt'>
  <td height=25 style='height:15.0pt'></td>
  <td style='font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  border-top:.5pt solid white;border-right:.5pt solid white;border-bottom:.5pt solid white;
  border-left:none;background:#B8CCE4;mso-pattern:#B8CCE4 none'>East</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid white;border-right:none;border-bottom:
  .5pt solid white;border-left:.5pt solid white;background:#B8CCE4;mso-pattern:
  #B8CCE4 none'>102.7</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:15.0pt'>
  <td height=25 style='height:15.0pt'></td>
  <td style='font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  border-top:.5pt solid white;border-right:.5pt solid white;border-bottom:none;
  border-left:none;background:#DCE6F1;mso-pattern:#DCE6F1 none'>North</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid white;border-right:none;border-bottom:
  none;border-left:.5pt solid white;background:#DCE6F1;mso-pattern:#DCE6F1 none'>28.1</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:15.0pt'>
  <td height=25 colspan=8 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:15.0pt'>
  <td height=25 style='height:15.0pt' align=left valign=top><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s1026" type="#_x0000_t75"
   style='position:absolute;margin-left:27.75pt;margin-top:4.5pt;width:360.75pt;
   height:216.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQDJCVOvhwEAAM0DAAAOAAAAZHJzL2Uyb0RvYy54bWykk8tOwzAQRfdI/IPlPU2faYmaVoiq
iA3qAj5gcJzGUmxHY7ekf88kdhFFLFDZ+TE+M3Pnerludc2OEp2yJuejwZAzaYQtlNnn/O11e7fg
zHkwBdTWyJyfpOPr1e3Nsi0wAyMqi4wQxmV0kPPK+yZLEicqqcENbCMN3ZYWNXja4j4pED4Irutk
PBymiWtQQuEqKf0m3PBVYL87Wx+8fOhzhLPGOtbmfJKO7mdU6IkKTtN0MZ/xJATI1jNBEdPZnOgU
IihmPJ9OaHeO2SM0lRJbBC2ZBoE25zGnOT59u9xhgIqX4w6ZKojEmaFXOX+sAD0bnZEUcfmQykk6
gX4HtiXq1RIyW5ZRO7hCOQ3K8E6OoETfH2SdAmEe1zM7BaN2PbVv5Vx0lO+/Sbr+I2oDHtgB1RUa
iG4ONDyR9atYlLiaFAF/MjJNTwm5seKgpfHBzShr8PSTXKUaxxlmnWvwueidklx0TA752ke3RD16
Z0br1YrYnUBnR8GPb9HPJvzD1ScAAAD//wMAUEsDBBQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAA
ZHJzL2NoYXJ0cy9fcmVscy9jaGFydDEueG1sLnJlbHOskMFKxDAQhu+C7xDmbtPsQUQ23YMg7FXX
BwjptA2bZMJMEPv2phexi0ePM8P/fT9zPH2lqD6RJVC2YLoeFGZPY8izhY/L68MTKKkujy5SRgsr
CpyG+7vjG0ZXW0iWUEQ1ShYLS63lWWvxCyYnHRXM7TIRJ1fbyLMuzl/djPrQ94+afzNg2DHVebTA
5/EA6rKWZr5hp+CZhKbaeUqapin4jWrMnqr94ri+UCR+r2vERnM8Y7Xgt52YrhUE/bfb/If7Ritb
ix+r3r1x+AYAAP//AwBQSwMEFAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAABkcnMvX3JlbHMvZTJv
RG9jLnhtbC5yZWxzhI/NCsIwEITvgu8Q9m7TehCRJr2I0KvUB1jS7Q+2SchGsW9v0IuC4HF2mG92
yuoxT+JOgUdnFRRZDoKsce1oewWX5rTZg+CItsXJWVKwEEOl16vyTBPGFOJh9CwSxbKCIUZ/kJLN
QDNy5jzZ5HQuzBiTDL30aK7Yk9zm+U6GTwboL6aoWwWhbgsQzeJT83+267rR0NGZ20w2/qiQZsAQ
ExBDT1HBS/L7WmTpU5C6lF/L9BMAAP//AwBQSwMEFAAGAAgAAAAhAOa9nIQXAQAAiQEAAA8AAABk
cnMvZG93bnJldi54bWxUkEtPwzAQhO9I/AdrkbhRJyYhVahTlQoEB4TUFomrSZyH8COyTRP669m2
oKrHmfU3u+PZfNSKbKXznTUc4kkERJrSVp1pOLxvnm6mQHwQphLKGsnhR3qYF5cXM5FXdjAruV2H
hmCI8bng0IbQ55T6spVa+IntpcFZbZ0WAaVraOXEgOFaURZFd1SLzuCGVvRy2crya/2tOezG1Ue6
/FTD4zN7WBgl/Gb76jm/vhoX90CCHMPp8R/9UnFgsK+CNaDA+0a1MGVrHalX0nc7PP7o185q4uzA
AbuVVnHA0qjf6trLwCHN4hQdnPw7tylLWAp0nxrskWW47ABnZ3CcsGmWntFJFEUYiDQ9HXUQpx8s
fgEAAP//AwBQSwMEFAAGAAgAAAAhAIXyH8oTBQAAByUAABUAAABkcnMvY2hhcnRzL3N0eWxlMS54
bWzsWu1u4jgUfZXID1A+KihFpVK3o9GuRHeq2ZH2t0kc8I4TZ20ztH36vbYTEycZSIFCme0fhC8h
sc89PvfDuQnlOFxgof5Sz4wETwlLwSAnaKFUNu50ZLggCZYXCQ0FlzxWFyFPOjyOaUg6kcArms47
/W6v31nfBeW3wbW78Iyk8IiYiwQrecHFvLhHwuAu3WEnwTRFAY0mqN8boNsbmB5+ovIbVYyYEUu/
khgueJqgLuoYU0wZqxlJHJNQ1cwxT9fGhKZcwEPw2CyT3DMR/MBsgtRTz5jZMnngkbUNB92ueSIe
g/lLHFvzZWHulO5ye9OBiefPMnOMSPz1UQTyZYKu4TbBdyLSCerBmlEQ4myCMGN6Ofp//oJDrMic
i+c7gOGcEZDZo9BQszRYwcoHo6tBvvSYYQVfkwy8LtM5CjCbAzihyn3DGY0+g49bOqpfeMR31FVh
rjgK3FZ+gODLNNKO0DO1/rAzB8dsdWLKU4ICmYVAX3AssCvBjL6Q3zVZgxmWhNGU5MzVrq451+yi
O0FwkPAItiHQgq/+5Hr5X34QIWhEAB5jm8KtCpvdKUfZG9H3XkHUMsEL93pgVrYVU/avFcgtI64H
/TciRK/wvE+IUWF+E0Lke9n506oAVniKZwSoDM4/iruapMxtBR8Qt3EqgMBUy57esAvyRUfeMt3o
XhN3qY639tl8Z6o2wab50hABnLkCm8dyvdnb6AggCFfOePQM0UJwZYQDBOUzFVJNsVSPWEBc7aEA
1EDp7R+DGIBYMpqhYMHFS9Wmr4NADL+gYCV0qJH/LrEAnWJ/pKAwl8PB1RAFygx6o/5ohAJR/mVW
/gWnIdzKinNgB/cKxjZeyuxuqUCsVE4Euw6roo000MZHTtO2pDDoSJ2quFiN4YlOkGwmYK7aKwHY
Q+SyBUzNZA+YZQtss4SrgjrtOKLZ4kPjRpefWu6f/yNUOTgOLB0i63BtQcbIsrnm8InlFl7ZSNgf
DVxuJNLIcGlTWN2dcXj803THo6DD0SH7gAWksHVsrX5VgNsCeH61ueqX2bUlgCqgTfEzRMFAPicz
DrVGSEXIdNYIeeIEDfOaxv3nbypILHByhjwuZXTtaawjhxc523LUB0rj9w3PzrtoLHLqUoJsaqBy
vVJJsZvyln3yX/DFa8qgPO776Ed8lf6G24qFVZBT6YAWaFOllir/V6bLFfbu6bxXth28h9ecZ0S9
5I1I8Mxp+1HKkVYB0AjHLkx3zRi/sHEYbsq+tulMGSooxLl4T5Q+Icm24OZBBbUKP7EO6C2wnsYc
GioMksQH/M+pJ+YKRK24ukVWCp8H7pAVjQ9/l1wX5j12SR1PZ9G91pb54tuHAB3TPKmEge50r8vK
pkBaALQDbo1SXMdmQaf8Q5B1t1P7Z2Nx4kNFcETEB3IWuUaysQpEZE7S6Hgbsmk/ubjsbygXxStC
pJXbHt+YaW/oQza12tl6wRnj6ux67DpwFRM36y8Gl5/O6qygvI68XyOJoESe+wHXBj7mZVFlnXb4
IVqt5L4ClnqbA2GdBpr6r0U2cDD16g31KfDMtPqp+aydDpcOFgetDhbX+CgBOq9z3LrWG8vPu+kn
b4SWD4n36CA1hkMfFjd6B6dzB+NV9UWDXIUa1rrM3lMxu6nXvf0IeZfE/pWQe5VDI7vWgML7JEvy
C4e29dsODa83+ItfwflvXYRssZefAfgv9hy8CahzDzsL/W39xtLtfwAAAP//AwBQSwMEFAAGAAgA
AAAhAISeiKfyBgAA0hgAABUAAABkcnMvY2hhcnRzL2NoYXJ0MS54bWzsWdtuGzcQfS/Qf9guDPSh
sO62ZSFyYct1W9RJjNhJ0b5RXEpizSU3JOXb1/cMyZVkRXKT1C2ConmQuUNyOJzL4SHz4vu7UmU3
wjpp9DBvN1p5JjQ3hdTTYf726my3n2fOM10wZbQY5vfC5d8fff3VCz7gM2b9ZcW4yKBEuwEf5jPv
q0Gz6fhMlMw1TCU0+ibGlszj006bhWW3UF6qZqfV2m8GJXlSwD5DQcmkrufbj5lvJhPJxanh81Jo
H62wQjEPD7iZrFx+hM0VzIv2YauX3TA1zFt5k4SK6WkUCL379jIKrZnrQhQjYzXcuDK+5INj5YXV
UDUy2mO1tM/yozxVMns9r3a5KSsYN5ZK+vtgLgyE7tHMYB/ZG/F+Lq1ww5y3e7Uj0PzAFaXk1jgz
8Q1obEYv1NEgtQfNfrOT4oHNtnsD5++ViBtqt7q02+Zi3WDCGVNqzPg1+WZl8GLosp8mrjuDZoXw
U8NLr0Ro3NGvlXx29IINxqa4v7CZNZ6CkLmKn0nr/Dlz/oJZ5Es7p+z1r/EzUeZ2mAulEEPpohxe
MPYhz24tq4a5ez9nVuQZ0xxieMzb+mPk8d2mPbKBcv6Sth4+KpJUF5b+FGLyBta4Bwzdb8GecbBK
ht/5MNcoESoXK69RKtpchlaeXSMJMAVOzjNOhqSBFfJgDzJN9aHkg/gpaBozJ5Skamsh1GzgjJLF
mVQqfFBpiZGyMTD+rh3GqHn50hRRtr/XwkpxK/Py9WQSxd1a3ITKWgtiurYAVYLO/H0lJijtYf5d
+ceu8lGdYGsdgsUO7tY6uKMO6I4+C83kxeBKCz9SOSFgdSmxgT+6ZEq4bHyPtJ6iHkmBD3MxCW0E
o1knBxo+5Ipi92busRofGKQBPuN+U9G6tKw25MLoFU2eXAigWAWJmEwE9+eOlEF9nEnLxPD/n4z/
vWQUuiAgobJeS8dFusXwU7rVGMXm3lzRx6lQwotUdinfKmX8sRWM8nElNcfMjujAJDHapzIVMDeK
KoUPpjhIKpyMMXm5mjucHaKInTfM3o+MMo8OGGSoQF3wgSzuHqW8sYVI6pNRsVKATG/EhGZMjr69
mkmX/SaY/fabndFOlxI+dGHQiAEeaFjlRzjdfFQe0JFkGdaL2MQHN7FkafZNKJqK6pWOg1pL/Ajr
opkMSTX5FLIxznFiRnRjqpqxaMUBsC1sCvF5CsU+rcSlplPk58krMQX83aRTLzmPsxC1rd472ekN
dk52Dv7ahb0YzXUX/iqcf+zBpZvJAcHNwLjZtkGdNOgHnIvbxnTTmFfGrit6Il5p72BBZIael9sS
CC4YrbgAIxdZFOnfyBTi6EcBksRU8FQghUG6nmlb3NRvNfa27a52U6/T6GwbU3up3eo0QrCWGbv0
d+2mTr/RfqwIXlruKn7UWR3cQ16M9Vicj5Ujf7mZuT0XU4DML2LtVELPOwbqvUIvafSI+VesfJx/
JL8UdqP8Qlgqkw/0nMzHYyUuwSlWumDhwrQpq36VhZ/F7n5K9XiAVlHY2Yvpyu5+ThDXa3W73f3O
QWdjx0Gv16cOLLOKdkih43BQb9XjONiPnpLHjJXYTiDj0YhS6pfsLqldGVgE6F3ZHB+wuwuTCPg4
Goh4nZU+WybgME8ZCJpm5nDdudTXoiA0CyBcsj+MvZL8+iXId1QeuFrslCBq2zo9JiHsCwu0uPNX
JmrdSEEykNX2Xv9gL3HCCYgXmmUFa5yegpiqKVgjB0f9HBLYqdkeyM0KCTyoxU/DZ7jUUCg/gxrt
ghqHf18SXz98Jrre+fLput5G1/XuFrqud5+g6x/NkHCbwwXTHScuErCihoTUB24fAI8I1O/CpvKg
ryhPFEON1TGSP8qoAEL5QYq7jBM1HYk0AKBsXs6Vl+c3CvUX50SCgEVr6MGqGzFoad8KtDwTBiVe
FyDlRysLutLFUyGxH6UJAw73gLPxWvjMEFCX+mMEOKzFz4EAgPoP9/fxqJvi/S+i7t+++P2n0A3v
KcOcIO1Le3L4kjBsyXcCvm3GsNB1IvytEAm3xvGDsAtVsgCgjVzgE7ISulZvmNR+J91rrRK/TCVV
SFed4EZ77Y4T5j4s8Jb45Cmw0tGrGcjVGmbWt9Ta0qcuaQoXtEgTHo36p5GtXWPYY2jr1+LngLb1
dx9sE6s9/TQYXZHg/RMOzspK7S+Fx8vbNBwRM8FwhT8zBm8AUIqYs6kAJ51Kjecx0NVGIHKJaOFP
/zDP6KG6Ee7HS/l+J8/wsrlRTm+qm/TExamzu1RErS6UTYJNmzsXlmIr8yqrWCUsXUEwOs9WTtVh
jswscOJWeC7FS6x8wPM4U6dVfEmlq7jElaD+5qaS9MBdn+pr3kJFLP8r4uhPAAAA//8DAFBLAwQU
AAYACAAAACEAfw73pqMAAADeAAAAFgAAAGRycy9jaGFydHMvY29sb3JzMS54bWxkzzEOwjAMBdCr
VD5A3SLEUDVdWNk4geUmTaQkrhKLwu2pKhgQ6x/e/3/kOrBEKXd9Rds8U8x7UA141XVArOxtotqm
wEWqOG1ZEopzgS3OhbaQFzx1/QnZU9FDgQ9Df4qsNu8VTkoira2U5WukuCvdBROFDE2y6g1sQX3I
t5AtFWjCbKA/wzTScIyy11iaB0UDxGyz9oDTiD93pjcAAAD//wMAUEsBAi0AFAAGAAgAAAAhAPD8
3I86AQAALAMAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYA
CAAAACEAOP0h/9YAAACUAQAACwAAAAAAAAAAAAAAAABrAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYA
CAAAACEAyQlTr4cBAADNAwAADgAAAAAAAAAAAAAAAABqAgAAZHJzL2Uyb0RvYy54bWxQSwECLQAU
AAYACAAAACEAgBvcgdIAAACPAQAAIAAAAAAAAAAAAAAAAAAdBAAAZHJzL2NoYXJ0cy9fcmVscy9j
aGFydDEueG1sLnJlbHNQSwECLQAUAAYACAAAACEAqxbNRrkAAAAiAQAAGQAAAAAAAAAAAAAAAAAt
BQAAZHJzL19yZWxzL2Uyb0RvYy54bWwucmVsc1BLAQItABQABgAIAAAAIQDmvZyEFwEAAIkBAAAP
AAAAAAAAAAAAAAAAAB0GAABkcnMvZG93bnJldi54bWxQSwECLQAUAAYACAAAACEAhfIfyhMFAAAH
JQAAFQAAAAAAAAAAAAAAAABhBwAAZHJzL2NoYXJ0cy9zdHlsZTEueG1sUEsBAi0AFAAGAAgAAAAh
AISeiKfyBgAA0hgAABUAAAAAAAAAAAAAAAAApwwAAGRycy9jaGFydHMvY2hhcnQxLnhtbFBLAQIt
ABQABgAIAAAAIQB/DvemowAAAN4AAAAWAAAAAAAAAAAAAAAAAMwTAABkcnMvY2hhcnRzL2NvbG9y
czEueG1sUEsFBgAAAAAJAAkAUgIAAKMUAAAAAA==
">
   <v:imagedata src="image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:46px;margin-top:8px;width:601px;
  height:361px'><img width=601 height=361 src=image002.png v:shapes="Chart_x0020_1"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=25 width=54 style='height:15.0pt;width:32pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=350 style='height:210.0pt;mso-xlrowspan:14'>
  <td height=350 colspan=8 style='height:210.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=54 style='width:32pt'></td>
  <td width=141 style='width:85pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
