<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../webpage.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>webpage.xlsx</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../webpage.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=675 style='border-collapse:
 collapse;table-layout:fixed;width:405pt'>
 <col width=54 style='mso-width-source:userset;mso-width-alt:1572;width:32pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:4132;width:85pt'>
 <col width=80 span=6 style='width:48pt'>
 <tr height=35 style='height:21.0pt'>
  <td height=35 class=xl66 colspan=2 width=195 style='height:21.0pt;mso-ignore:
  colspan;width:117pt'>Last Year</td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
 </tr>
 <tr height=25 style='height:15.0pt'>
  <td height=25 colspan=8 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:15.0pt'>
  <td height=25 style='height:15.0pt'></td>
  <td class=xl65 style='font-size:11.0pt;color:white;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #FABF8F;border-right:none;
  border-bottom:.5pt solid #FABF8F;border-left:.5pt solid #FABF8F;background:
  #F79646;mso-pattern:#F79646 none'>Region</td>
  <td class=xl65 style='font-size:11.0pt;color:white;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #FABF8F;border-right:.5pt solid #FABF8F;
  border-bottom:.5pt solid #FABF8F;border-left:none;background:#F79646;
  mso-pattern:#F79646 none'>Sales</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:15.0pt'>
  <td height=25 style='height:15.0pt'></td>
  <td style='font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  border-top:.5pt solid #FABF8F;border-right:none;border-bottom:.5pt solid #FABF8F;
  border-left:.5pt solid #FABF8F;background:#FDE9D9;mso-pattern:#FDE9D9 none'>West</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #FABF8F;border-right:.5pt solid #FABF8F;
  border-bottom:.5pt solid #FABF8F;border-left:none;background:#FDE9D9;
  mso-pattern:#FDE9D9 none'>74.2</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:15.0pt'>
  <td height=25 style='height:15.0pt'></td>
  <td style='font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  border-top:.5pt solid #FABF8F;border-right:none;border-bottom:.5pt solid #FABF8F;
  border-left:.5pt solid #FABF8F'>South</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #FABF8F;border-right:.5pt solid #FABF8F;
  border-bottom:.5pt solid #FABF8F;border-left:none'>53.9</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:15.0pt'>
  <td height=25 style='height:15.0pt'></td>
  <td style='font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  border-top:.5pt solid #FABF8F;border-right:none;border-bottom:.5pt solid #FABF8F;
  border-left:.5pt solid #FABF8F;background:#FDE9D9;mso-pattern:#FDE9D9 none'>East</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #FABF8F;border-right:.5pt solid #FABF8F;
  border-bottom:.5pt solid #FABF8F;border-left:none;background:#FDE9D9;
  mso-pattern:#FDE9D9 none'>87.2</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:15.0pt'>
  <td height=25 style='height:15.0pt'></td>
  <td style='font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  border-top:.5pt solid #FABF8F;border-right:none;border-bottom:.5pt solid #FABF8F;
  border-left:.5pt solid #FABF8F'>North</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #FABF8F;border-right:.5pt solid #FABF8F;
  border-bottom:.5pt solid #FABF8F;border-left:none'>41.4</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:15.0pt'>
  <td height=25 colspan=8 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:15.0pt'>
  <td height=25 style='height:15.0pt' align=left valign=top><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s2049" type="#_x0000_t75"
   style='position:absolute;margin-left:30pt;margin-top:1.5pt;width:360.75pt;
   height:216.75pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQBszaZCiAEAAM0DAAAOAAAAZHJzL2Uyb0RvYy54bWykk01OwzAQhfdI3MHyniZNfxU1qRBV
ERvUBRxgcJzGUmxHY7ekt2eSuAgQCxR2cTz+PO/N82bb6pqdJTplTcank5gzaYQtlDlm/PVlf7fm
zHkwBdTWyIxfpOPb/PZm0xaYghGVRUYI41L6kfHK+yaNIicqqcFNbCMN7ZYWNXha4jEqEN4Jruso
ieNl5BqUULhKSr8bdng+sN+crU9e3vd3DP8a61ib8dl6sVomnF2o4WUyj6cJj4YC2XomqGK+WBGd
tAiqSVbzGa2uNUeEplJij6Al0yDQZjzcac6PXzYPOEDF8/mATBVE4szQqYw/VICeTa9Iqvh+kNqJ
OoN+B7Yl6nwDqS3L4B2McE6DMryzg2SSyl4fpJ0DwzzGMzsHg3c9tZdybTrY999LOv0BtQMP7IRq
hAeimwMNT6T9V2hKjCYFwJ+CTNNTQu6sOGlp/JBmlDV4ekmuUo3jDNMuNfhU9EmJvimmhHyuQ1qC
H30yQ/RqRezOoGui4Mez6GczvMP8AwAA//8DAFBLAwQUAAYACAAAACEAgBvcgdIAAACPAQAAIAAA
AGRycy9jaGFydHMvX3JlbHMvY2hhcnQxLnhtbC5yZWxzrJDBSsQwEIbvgu8Q5m7T7EFENt2DIOxV
1wcI6bQNm2TCTBD79qYXsYtHjzPD/30/czx9pag+kSVQtmC6HhRmT2PIs4WPy+vDEyipLo8uUkYL
Kwqchvu74xtGV1tIllBENUoWC0ut5Vlr8QsmJx0VzO0yESdX28izLs5f3Yz60PePmn8zYNgx1Xm0
wOfxAOqylma+YafgmYSm2nlKmqYp+I1qzJ6q/eK4vlAkfq9rxEZzPGO14LedmK4VBP232/yH+0Yr
W4sfq969cfgGAAD//wMAUEsDBBQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAAZHJzL19yZWxzL2Uy
b0RvYy54bWwucmVsc4SPzQrCMBCE74LvEPZu03oQkSa9iNCr1AdY0u0PtknIRrFvb9CLguBxdphv
dsrqMU/iToFHZxUUWQ6CrHHtaHsFl+a02YPgiLbFyVlSsBBDpder8kwTxhTiYfQsEsWygiFGf5CS
zUAzcuY82eR0LswYkwy99Giu2JPc5vlOhk8G6C+mqFsFoW4LEM3iU/N/tuu60dDRmdtMNv6okGbA
EBMQQ09RwUvy+1pk6VOQupRfy/QTAAD//wMAUEsDBBQABgAIAAAAIQAiTDUBFwEAAIkBAAAPAAAA
ZHJzL2Rvd25yZXYueG1sVFDRTsIwFH038R+aa+KbtExgMOnINNEYoxLQxNdm69aFtcW2sunXewca
wuM5955zz7nzRacbspPO19ZwGA4YEGlyW9Sm4vD+dn81BeKDMIVorJEcvqWHRXp+NhdJYVuzkrt1
qAiaGJ8IDiqEbUKpz5XUwg/sVhqcldZpERC6ihZOtGiuGxoxNqFa1AYvKLGVd0rmm/WX5hB/LF+M
evhcls3zbLVRSmVP9Jbzy4suuwESZBeOy3/qx4JDBH0VrAEp5uuazOTKOlKupK9/MPyBL53VxNmW
A3bLbcMBSyN+LUsvA27N2BgZnPwz19MhYwxo7xrsQRvhsb04PhWzURyPT9SjaDqJxr2aHkPtwfGD
6S8AAAD//wMAUEsDBBQABgAIAAAAIQCF8h/KEwUAAAclAAAVAAAAZHJzL2NoYXJ0cy9zdHlsZTEu
eG1s7FrtbuI4FH2VyA9QPiooRaVSt6PRrkR3qtmR9rdJHPCOE2dtM7R9+r22ExMnGUiBQpntH4Qv
IbHPPT73w7kJ5ThcYKH+Us+MBE8JS8EgJ2ihVDbudGS4IAmWFwkNBZc8VhchTzo8jmlIOpHAK5rO
O/1ur99Z3wXlt8G1u/CMpPCImIsEK3nBxby4R8LgLt1hJ8E0RQGNJqjfG6DbG5gefqLyG1WMmBFL
v5IYLniaoC7qGFNMGasZSRyTUNXMMU/XxoSmXMBD8Ngsk9wzEfzAbILUU8+Y2TJ54JG1DQfdrnki
HoP5Sxxb82Vh7pTucnvTgYnnzzJzjEj89VEE8mWCruE2wXci0gnqwZpREOJsgjBjejn6f/6CQ6zI
nIvnO4DhnBGQ2aPQULM0WMHKB6OrQb70mGEFX5MMvC7TOQowmwM4ocp9wxmNPoOPWzqqX3jEd9RV
Ya44CtxWfoDgyzTSjtAztf6wMwfHbHViylOCApmFQF9wLLArwYy+kN81WYMZloTRlOTM1a6uOdfs
ojtBcJDwCLYh0IKv/uR6+V9+ECFoRAAeY5vCrQqb3SlH2RvR915B1DLBC/d6YFa2FVP2rxXILSOu
B/03IkSv8LxPiFFhfhNC5HvZ+dOqAFZ4imcEqAzOP4q7mqTMbQUfELdxKoDAVMue3rAL8kVH3jLd
6F4Td6mOt/bZfGeqNsGm+dIQAZy5ApvHcr3Z2+gIIAhXznj0DNFCcGWEAwTlMxVSTbFUj1hAXO2h
ANRA6e0fgxiAWDKaoWDBxUvVpq+DQAy/oGAldKiR/y6xAJ1if6SgMJfDwdUQBcoMeqP+aIQCUf5l
Vv4FpyHcyopzYAf3CsY2XsrsbqlArFROBLsOq6KNNNDGR07TtqQw6EidqrhYjeGJTpBsJmCu2isB
2EPksgVMzWQPmGULbLOEq4I67Tii2eJD40aXn1run/8jVDk4DiwdIutwbUHGyLK55vCJ5RZe2UjY
Hw1cbiTSyHBpU1jdnXF4/NN0x6Ogw9Eh+4AFpLB1bK1+VYDbAnh+tbnql9m1JYAqoE3xM0TBQD4n
Mw61RkhFyHTWCHniBA3zmsb9528qSCxwcoY8LmV07WmsI4cXOdty1AdK4/cNz867aCxy6lKCbGqg
cr1SSbGb8pZ98l/wxWvKoDzu++hHfJX+htuKhVWQU+mAFmhTpZYq/1emyxX27um8V7YdvIfXnGdE
veSNSPDMaftRypFWAdAIxy5Md80Yv7BxGG7KvrbpTBkqKMS5eE+UPiHJtuDmQQW1Cj+xDugtsJ7G
HBoqDJLEB/zPqSfmCkStuLpFVgqfB+6QFY0Pf5dcF+Y9dkkdT2fRvdaW+eLbhwAd0zyphIHudK/L
yqZAWgC0A26NUlzHZkGn/EOQdbdT+2djceJDRXBExAdyFrlGsrEKRGRO0uh4G7JpP7m47G8oF8Ur
QqSV2x7fmGlv6EM2tdrZesEZ4+rseuw6cBUTN+svBpefzuqsoLyOvF8jiaBEnvsB1wY+5mVRZZ12
+CFareS+ApZ6mwNhnQaa+q9FNnAw9eoN9SnwzLT6qfmsnQ6XDhYHrQ4W1/goATqvc9y61hvLz7vp
J2+Elg+J9+ggNYZDHxY3egencwfjVfVFg1yFGta6zN5TMbup1739CHmXxP6VkHuVQyO71oDC+yRL
8guHtvXbDg2vN/iLX8H5b12EbLGXnwH4L/YcvAmocw87C/1t/cbS7X8AAAD//wMAUEsDBBQABgAI
AAAAIQA/tPlO8QYAANEYAAAVAAAAZHJzL2NoYXJ0cy9jaGFydDEueG1s7FnfT1s3FH6ftP/h7gpp
DxMkIYFA1FBBGF01aFGhrbY3x9dJXHztW9sBwl+/79i+IaSE0Y5NqFofUt9j+/j4/Pj82bx4eV2q
7FJYJ43u562NZp4JzU0h9bifvz8/Wt/JM+eZLpgyWvTzmXD5y70ff3jBe3zCrD+rGBcZlGjX4/18
4n3VazQcn4iSuQ1TCY2+kbEl8/i040Zh2RWUl6qx2WxuN4KSPClg36CgZFLX8+1j5pvRSHJxaPi0
FNpHK6xQzMMDbiIrl+9hcwXzorXb7GSXTPXzZt4goWJ6HAVCr78/i0JrproQxcBYDTcujC95b195
YTVUDYz2WC3ts3yUp0pmL6bVOjdlBeOGUkk/C+bCQOgeTAz2kb0Tn6fSCtfPeatTOwLNL1xRSm6N
MyO/AY2N6IU6GqS229hpbKZ4YLOtTs/5mRJxQ63mDu22MV83mHDElBoyfkG+WRg8H3rbTxOXnUGz
Qvip4aVXIjSu6ddKPtl7wXpDU8xObWaNpyBkruJH0jp/zJw/ZRb50sope/1b/IyUuernQinEULoo
hxeMvcmzK8uqfu4+T5kVecY0hxge87b+GHh8t2iPrKecP6Oth4+KJNWppf8KMXoHa9wNhm43Yc8w
WCXD77Sfa5QIlYuVFygVbc5CK88ukASYAifnGSdD0sAKebAFmab6UPJG/BY0DZkTSlK1NRFq1nNG
yeJIKhU+qLTEQNkYGH/dCmPUtDwxRZRtbzWxUtzKtHw7GkVxuxY3oLLWgpguLUCVoDM/q8QIpd3P
fyk/rSsf1Qm21CFY7OBuqYM76oDu6LPQTF4MrrTwI5UTAlaXEuv5vTOmhMuGM6T1GPVICnyYi0lo
IxiNOjnQ8CFXFJuZqcdqvGeQBviM+01F69Ky2pALo1c0eXIugGIVJGI0EtwfO1IG9XEmLRPD/38y
fn/JKHRBQEJlvZSO83SL4ad0qzGKTb05p49DoYQXqexSvlXK+H0rGOXjQmoOmR3QgUlitA9lKmBu
FFUK741xkFQ4GWPycjV1ODtEETsvmZ0NjDJ3DhhkqEBd8J4sru+kvLGFSOqTUbFSgEzvxIhmjPZ+
JgzN/hDM/vzT2mCtTQkfujBowAAPNKzyA5xuPioP6EiyDOtFbOK9y1iyNPsyFE1F9UrHQa0lfoR1
0UyGpJp8CNkY5zgxtwO6MVVNWLSiC2wLm0J8HkKxrytxqekUeT16I8aAv8t06iXncRaittJ7B2ud
3trBWvfvXdiJ0Vx24Ufh/F0P3rqZ4D24GRg3WTVoMw36FTFdNaadxrwxdlnRA/FKewcLIjP0tFyV
QHDBYMEFGDnPokj/BqYQe68ESBJTwVOBFAbpcqatcFO3s7G5ane1m7baG7urxtRe2umu1lN7qdPa
6NzVAyfdbip+1EkdvENOjOVYHA+VI3e5ibk6FmNgzO9i6VBCzwcG5r3ALmn0gPk3rLybfiQ/E/Ze
+amwVCVf6DmYDodKnIFSLHTBwrlpY1Z9lIWfxO6dlOnx/KyicHMrZiu7fp0QrtNst9vdnU4avdzR
3NqmGVhmEeyQQfvhnF4ePtfjOMiPHpPHjJXYTuDi0YhS6hN2ndQuDCwC8i5sjvfY9alJ/HsYLUe8
jkqf3eZfP08JCJZmpnDdsdQXoiAwCxhcsk/Gnkt+cQLuHZUHqhY7JXjaqk6PSQj73AItrv25iVrv
ZSAZuGpra6e7lSjhCLwLzbKCNU6PwUvVGKSRg6J+CwfcrMkeuM0CB+zW4ofRM9xpKJTfwIzWwYzD
v+dE13efiK1vPn+2rlexdb2+gq3r9QfY+qMJEi5zuF+6/URFIlYkSEh9oPYB8Ig//SlsKg/6ivLE
MNRQ7SP5o4wKIJQfpLjKOFGzkcgCAMrmZKq8PL5UqL84J1QzYGgOPVj1fgya27cALU+EQYnWBUh5
ZWVBN7p4KiTyozRhwO4WcDbeCp8YAupSv4sAu7X4KRAAPv5yf49H3RTv/xB1//G977tCNzyn9HOC
tOf24vCsMGzOUwK+3Y9hoetA+CshEm4N4wdhF6pkDkD3coGvyEroWrxgUvuDdG+1SvwylVQhXXWA
C+2F20+YezPHW+KTh8BKR49mIFdLmFlfUmtLH7qjKR/WIyhZfKP6t5GtVWPYXWjbqcVPAW3Lzz6I
I1Z7+GUwMqYE719xcFZWan8mPB7exuGImAiGG/yRMXgCCIdfxcYCnHQsNV7HQFc3ApFLRKvZbLXw
Dkrv1BvhejyXN7c38wwPm/fK6Un1Pj1xceps3yqiVhvKRsGm+zvnlmIr0yqrWCUsXUEwOs8WTtV+
jswscOJWeC3FQ6y8wes4U4dVfEilm7jElaD+5qaS9L5dn+pL3qJzfv6XiL2/AAAA//8DAFBLAwQU
AAYACAAAACEA9t91raIAAADeAAAAFgAAAGRycy9jaGFydHMvY29sb3JzMS54bWxkzzEOgzAMBdCr
IB8AAwNSEWHp2q0nsEwgkZIYJVZpb1+E2qHq+of3/x+5DCxB8l1fwVbPGNIRFANOdRsQCzsbqdTR
c5Yii9YsEWVZPFucM+0+rdg1bYfsKOupwIehP0U2m46KRXIkLbXk9WvEcChNj5F8gipadQZ2r86n
m0+WMlR+NtBeYBppOEfZa8jVg4IBYrZJe8BpxJ870xsAAP//AwBQSwECLQAUAAYACAAAACEA8Pzc
jzoBAAAsAwAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAI
AAAAIQA4/SH/1gAAAJQBAAALAAAAAAAAAAAAAAAAAGsBAABfcmVscy8ucmVsc1BLAQItABQABgAI
AAAAIQBszaZCiAEAAM0DAAAOAAAAAAAAAAAAAAAAAGoCAABkcnMvZTJvRG9jLnhtbFBLAQItABQA
BgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAAAAAAAAAAAAAAB4EAABkcnMvY2hhcnRzL19yZWxzL2No
YXJ0MS54bWwucmVsc1BLAQItABQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAAAAAAAAAAAAAAAC4F
AABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhACJMNQEXAQAAiQEAAA8A
AAAAAAAAAAAAAAAAHgYAAGRycy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQCF8h/KEwUAAAcl
AAAVAAAAAAAAAAAAAAAAAGIHAABkcnMvY2hhcnRzL3N0eWxlMS54bWxQSwECLQAUAAYACAAAACEA
P7T5TvEGAADRGAAAFQAAAAAAAAAAAAAAAACoDAAAZHJzL2NoYXJ0cy9jaGFydDEueG1sUEsBAi0A
FAAGAAgAAAAhAPbfda2iAAAA3gAAABYAAAAAAAAAAAAAAAAAzBMAAGRycy9jaGFydHMvY29sb3Jz
MS54bWxQSwUGAAAAAAkACQBSAgAAohQAAAAA
">
   <v:imagedata src="image003.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:50px;margin-top:3px;width:601px;
  height:361px'><img width=601 height=361 src=image004.png v:shapes="Chart_x0020_1"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=25 width=54 style='height:15.0pt;width:32pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=350 style='height:210.0pt;mso-xlrowspan:14'>
  <td height=350 colspan=8 style='height:210.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=54 style='width:32pt'></td>
  <td width=141 style='width:85pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
